{% extends "base.html" %}
{% block content %}
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                {% comment %} 파일 들어가면 enctype="multipart/form-data" 설정 {% endcomment %}
                {% include "form_errors.html" %}
                <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group mb-3">
                        <label for="title">제목</label>
                        <input type="text" name="title" id="title" class="form-control" value="{{form.title.value|default_if_none:''}}"/>
                    </div>
                    
                    <div class="form-group mb-3">
                        <label for=" content">내용</label>
                        <textarea name="content" id="content" rows="10" class="form-control">{{form.content.value|default_if_none:""}}</textarea>
                    </div>
                    
                    <div class="form-group mb-3">
                        <label for="image">이미지</label>
                        <input type="file" name="image" id="image" class="form-control">
                    </div>

                    <div class="form-group mb-3">
                        <label for="tags">태그</label>
                        <input type="text" name="tags" id="tags" class="form-control" value="{{form.tags.value|default_if_none:''}}"/>
                        <small>태그는 콤마로 구분해서 입력하세요</small>
                    </div>
                    <input type="submit" value="새글 등록" class="btn btn-primary"/>
                </form>
            </div>
        </div>
    </div>
{% endblock content %}