{% extends "base.html" %}
{% load static %}
{% block content %}
  <div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <div>
          <a href="{% url "blog:create" %}" class="btn btn-danger">새글작성</a>
        </div>
        <!-- Post preview-->
        {% for post in post_list %}
        <div class="post-preview">
          <a href="{% url "blog:detail" post.id %}">
            <h2 class="post-title">
              {{post.title}}
            </h2>
            
            <h3 class="post-subtitle">
              {{post.content | truncatechars:100}}
            </h3>
          </a>
          <p class="post-meta">
            Posted by
            <a href="#!">
              {{post.user}}
            </a>     
          </p>
        </div>
        <!-- Divider-->
        <hr class="my-4" />
        <!-- Post preview-->
        <div class="post-preview">
          <a href="post.html"
            ><h2 class="post-title"></h2></a
          >
          <p class="post-meta">
            Posted by
            <a href="#!">{{post.created_at}}</a>  
          </p>
        </div>
        <!-- Divider-->
        <hr class="my-4" />
        {% endfor %}
        <!-- Post preview-->
        <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">Science has not yet mastered prophecy</h2>
            <h3 class="post-subtitle">We predict too much for the next year and yet far too little for the next ten.</h3>
          </a>
          <p class="post-meta">
            Posted by
            <a href="#!">Start Bootstrap</a>
            on August 24, 2023
          </p>
        </div>
        <!-- Divider-->
        <hr class="my-4" />
        <!-- Post preview-->
        <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">Failure is not an option</h2>
            <h3 class="post-subtitle">Many say exploration is part of our destiny, but it’s actually our duty to future generations.</h3>
          </a>
          <p class="post-meta">
            Posted by
            <a href="#!">Start Bootstrap</a>
            on July 8, 2023
          </p>
        </div>
        <!-- Divider-->
        <hr class="my-4" />
        <!-- Pager-->
        <div class="d-flex justify-content-center mb-4">
          {% if post_list.has_previous %}
            <a class="btn btn-primary text-uppercase" href="?page={{post_list.previous_page_number}}">← Previous Posts</a>
          {% endif %}

          <a class="btn btn-primary text-uppercase" href="#">{{post_list.number}}/{{post_list.paginator.num_pages}}</a>

          {% if post_list.has_next %}
            <a class="btn btn-primary text-uppercase" href="?page={{post_list.next_page_number}}">Next Posts →</a>
          {% endif %}
        </div>
        
      </div>
    </div>
  </div>
{% endblock content %}



