{% extends "base.html" %}
{% block content %}
  <div class="container mt-5">
    <form action="" method="post">
      {% include "form_errors.html" %}
      {% csrf_token %}
      {% comment %} {% for field in form %}
        <div class="form-group mb-2">
          <label for="{{field.id_for_label}}">{{field.label}}</label>
          <input type="{{field.widget_type}}" name="{{field.name}}" id="{{field.id_for_label}}" class="form-control">
          <span class="help-text text-danger small">{{field.help_text}}</span>
        </div>
      {% endfor %} {% endcomment %}
      <div class="form-group mb-2">
        <label for="username">아이디</label>
        <input type="text" name="username" id="username" class="form-control" value="{{form.username.value|default_if_none:''}}" placeholder="아이디">
      </div>
      <div class="form-group mb-2">
        <label for="password">비밀번호</label>
        <input type="password" name="password" id="password" class="form-control" value="{{form.password.value|default_if_none:''}}" placeholder="비밀번호">
      </div>
      <div class="form-group mb-2">
        <button class="btn btn-success">로그인</button>
      </div>
    </form>
  </div>
{% endblock content %}