{% extends "base.html" %}
{% block content %}
  <div class="container">
    <div class="row mb-3">
      <h2>비밀번호 초기화</h2>
    </div>
    <div class="row">
      <p>비밀번호를 잊어버렸나요? 이메일 주소를 아래에 입력하시면 새로운 비밀번호를 설정하는 절차를 이메일로 보내드리겠습니다.</p>
      <form action="" method="post">
        {% csrf_token %}
        {% for field in form %}
          <div class="form-group mb-2">
            <label for="{{field.id_for_label}}">{{field.label}}</label>
            <input type="{{field.widget_type}}" name="{{field.name}}" id="{{field.id_for_label}}" class="form-control">
            <span class="help-text text-danger small">{{field.help_text}}</span>
          </div>
        {% endfor %}
        <div>
          <button class="btn btn-primary">비밀번호 초기화</button>
        </div>
      </form>
    </div>
  </div>
{% endblock content %}
